index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title js calculator></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="author" content="Md Farzan">
    <link rel="stylesheet" href="css/style.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <div id="calculator">
        <div id="output-container">
          <output id="entery">0</output>
          <output id="early-evaluation">0</output>
        </div>
        <!--output area-->
        <div id="btn-area"><span class="btn">C</span><span class="btn">CE</span><span class="btn">/</span><span class="btn">x</span><span class="btn">9</span><span class="btn">8</span><span class="btn">7</span><span class="btn">-</span><span class="btn">6</span><span class="btn">5</span><span class="btn">4</span><span class="btn">+</span><span class="btn">3</span><span class="btn">2</span><span class="btn">1</span><span class="btn" data-value="equal">=</span><span class="btn" data-value="0">0</span><span class="btn" data-value="dot">.</span></div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en-US')
    head
        title('js calculator')
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")
        meta(name='author' content='Md Farzan')
        link(rel='stylesheet' href='css/style.css')
        //google font
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet")
    body
        #wrapper
            #calculator
                #output-container
                    output#entery 0
                    output#early-evaluation 0
                //output area
                #btn-area
                    span.btn.ctrl C
                    span.btn.ctrl CE
                    span.btn.opcode /
                    span.btn.opcode X
                    span.btn 9
                    span.btn 8
                    span.btn 7
                    span.btn.opcode -
                    span.btn 6
                    span.btn 5
                    span.btn 4
                    span.btn.opcode +
                    span.btn 3
                    span.btn 2
                    span.btn 1
                    span.btn.opcode(data-value='equal') =
                    span.btn(data-value='0') 0
                    
                    span.btn(data-value='dot') .
                    
                    
                    


         

        script(src='js/script.js')
